<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaproszenie</title>
    <link rel="icon" href="./uro2021icon.png">
    <!-- <link href="https://pl.allfont.net/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css"/> -->
    <style>
        @font-face{font-family:comic sans ms;font-style:normal;font-weight:400;src:local('Comic Sans MS'),local('ComicSansMS-Regular'),url(http://allfont.ru/cache/fonts/comic-sans-ms_53a8778a817839ef2dbc5dc94ce14334.woff) format('woff'),url(http://allfont.ru/cache/fonts/comic-sans-ms_53a8778a817839ef2dbc5dc94ce14334.ttf) format('truetype')}
        body{
            font-family: "Comic Sans MS", "Comic Sans", arial;
        }
        #img{
            position: relative;
            text-align: center;
        }
        #header{
            position: absolute;
            top: 10%;
            right: 5%;
            font-size: 3.5vh;
        }
        #sign{
            position: absolute;
            bottom: 22.5%;
            right: 15%;
            font-size: 3vh;
        }
        #content{
            position: absolute;
            top: 20%;
            left: 5%;
            font-size: 1.75vh;
            text-align: left;
            right: 5%;

        }
    </style>
</head>
<body>

    <script>
        if(prompt("Hasło: ")!=="Masło"){
            window.stop()
        }else{
            var name = prompt("Podaj imię")
        }

    </script>


    <div id="img">
        <img width="100%" src="./uro2021bg.jpg" alt="Coś się zrąbało">
        <div id="header">
            <b>Siema <span id="name"></span>!</b>
        </div>
        <div id="content">
            <p>28 października kończę 15 lat i z tej okazji chciałbym Cię zaprosić na chatę w piątek 29 października po lekcjach (zakładając że kończysz o 14:30)</p>
            <p>Będziemy mogli zagrać jakieś w gry planszowe, karcianki, gry ruchowe (Kinect) i VR (Oculus) no i oczywiście zamówiłoby się pizzę do zżarcia :D</p>
            <p>Będzie mi miło jeśli wpadniesz!</p>
        </div>
        <div id="sign">
            - Ryba &#60&#62&#60
        </div>
    </div>

    <script>
        document.getElementById("name").innerText = name
    </script>

</body>
</html>