<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kielich the Game</title>

    <style>
        body {
  background: lightskyblue;
}

.korporal{
    float: left;
    border-collapse: collapse;
}
.korporalRight{
    float: left;
}


.toolbar{
    border-collapse: collapse;
    float: right;
}


.fillPatena {
  background-image: url('./patena.png');
  background-size: contain;
  position: relative;
  height: 150px;
  width: 150px;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.fillPalka {
  background-image: url('./palka.png');
  background-size: contain;
  position: relative;
  height: 150px;
  width: 150px;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.fillKielich {
  background-image: url('./kielich.png');
  background-size: contain;
  position: relative;
  height: 150px;
  width: 150px;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.fillPuryfikaterz {
  background-image: url('./puryfikaterz.png');
  background-size: contain;
  position: relative;
  height: 150px;
  width: 150px;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.hold {
  border: solid 5px #ccc;
}

.empty {
  display: inline-block;
  height: 160px;
  width: 160px;
  border: solid 1px lightgray;
  background: white;
}

.hovered {
  background: #f4f4f4;
  border-style: dashed;
}


    </style>

</head>
<body>
    
    <table class="korporal">
        <tr>
            <td class="empty">
            </td>

            <td class="empty">
            </td>

            <td class="empty">
            </td>
        </tr>

        <tr>
            <td class="empty">
            </td>

            <td class="empty" id="patenaCorrect">
            </td>

            <td class="empty">
            </td>
        </tr>

        <tr>
            <td class="empty">
            </td>

            <td class="empty">
            </td>

            <td class="empty">
            </td>
        </tr>
    </table>
    <table class="korporalRight">
            <tr>
                <td class="empty" style="background-color: lightskyblue; border: none;" id="palkaCorrect">
                </td>
            </tr>
            <tr>
                <td class="empty" style="background-color: lightskyblue; border: none;" id="kielichCorrect">
                </td>
            </tr>
            <tr>
                <td class="empty" style="background-color: lightskyblue; border: none;" id="puryfikaterzCorrect">
                </td>
            </tr>
    </table>


    
    <table class="toolbar">
        <tr>
            <td class="empty" style="background-color: lightgray; border: grey 5px solid;">
                <div class="fillPalka" draggable="true"> </div>
            </td>
        </tr>
        
        <tr>
            <td class="empty" style="background-color: lightgray; border: grey 5px solid;">
                <div class="fillPatena" draggable="true"> </div>
            </td>
        </tr>
        <tr>
            <td class="empty" style="background-color: lightgray; border: grey 5px solid;">
                <div class="fillPuryfikaterz" draggable="true"> </div>
            </td>
        </tr>
        <tr>
            <td class="empty" style="background-color: lightgray; border: grey 5px solid;">
                <div class="fillKielich" draggable="true"> </div>
            </td>
        </tr>
        
</table>
    


      <script src="kielichTheGame.js"></script>
</body>
</html>