<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opera GX - gry z głosowania</title>
    <link rel="icon" type="image/svg+xml" href="operaController.svg">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:400,700&amp;subset=latin-ext" rel="stylesheet">
    <style>
        body{
            color: #DEDBE6;
            background-image: url(https://cdn-production-opera-website.operacdn.com/staticfiles/assets/images/7b221deb894271d684fce5b6ac3263c3.b772379d4d6e.jpg?7bbef4abe221);
            font-family: Chakra Petch,sans-serif
        }
        h1{
            text-align: center;
            font-size: 64px;
        }
        div{
            margin: 30px;
            width: auto;
            height: 160px;
            background-position: center;
            background-size: cover;
            text-align: center;
            font-size: 100%;
            line-height: 160px;
        }
        a{
            color: #DEDBE6;
            text-decoration: none;
        }
        strong{
            width: 50%;
            background-color: #251F33;
            box-shadow: 5px 10px #F91A4E;
            font-size: 32px;
            opacity: 90%;
            text-align: center;
            margin: auto;
            vertical-align: middle;
            line-height: normal;
            display: inline-block;
            transition: 0.5s;

        }
        strong:hover{
            opacity: 100%;
            transition: 0.5s;
            font-size: 48px;
        }
    </style>
</head>
<body>

        <h1>
            Opera GX - Offline Games
        </h1>

        <div style="background-image: url(https://cdn-production-opera-website.operacdn.com/staticfiles/assets/images/f95d47192c7ebaa922970a9f9bbae82c.3c6a049acc97.png?7bbef4abe221);">
            <a href="https://opera-website-games.s3.eu-central-1.amazonaws.com/OfflineFelines/index.html">
                <strong>Offline Felines</strong>
            </a>
            <br>
        </div>

        <div style="background-image: url(https://cdn-production-opera-website.operacdn.com/staticfiles/assets/images/70140014aabaec77ab8c4f739167a9fc.2d26e3838d14.png?7bbef4abe221);">
            <a href="https://opera-website-games.s3.eu-central-1.amazonaws.com/NoInternet/index.html">
                <strong>No internet</strong>
            </a><br>
        </div>
        
        <div style="background-image: url(https://cdn-production-opera-website.operacdn.com/staticfiles/assets/images/658f74787544ff0ab4c58dfb1249d979.3113661f9482.png?7bbef4abe221);">
            <a href="https://opera-website-games.s3.eu-central-1.amazonaws.com/GalaxyHighwayRush/index.html">
                <strong>GALAXY HIGHWAY RUSH</strong>
            </a><br>                        
        </div>
        
        <div style="background-image: url(https://cdn-production-opera-website.operacdn.com/staticfiles/assets/images/6d253c5907aa11f60f4d78b7b0280c10.f93881e285b6.png?7bbef4abe221);">
            <a href="https://opera-website-games.s3.eu-central-1.amazonaws.com/MICE/index.html">
                <strong>M.i.C.E</strong>
            </a><br>   
        </div>

        <div style="background-image: url(https://cdn-production-opera-website.operacdn.com/staticfiles/assets/images/18fe4b306cbd0307107e4877f9f11974.b8bcb0699acc.png?7bbef4abe221);">
            <a href="https://opera-website-games.s3.eu-central-1.amazonaws.com/Operius/index.html">
                <strong>Operius</strong>
            </a><br>     
        </div>

        <div style="background-image: url(https://cdn-production-opera-website.operacdn.com/staticfiles/assets/images/8e128f168d5ca22ab596804941bf625e.c65445427f6d.png?7bbef4abe221);">
            <a href="https://opera-website-games.s3.eu-central-1.amazonaws.com/ReCOWnnect/index.html">
                <strong>ReCOWnnect</strong>
            </a><br>     
        </div>

        <div style="background-image: url(https://cdn-production-opera-website.operacdn.com/staticfiles/assets/images/ba7cf4025f48f8c5af68af2d8da6e88b.64d50fddcfc0.png?7bbef4abe221);">
            <a href="https://opera-website-games.s3.eu-central-1.amazonaws.com/OHNOAliensStoleMyWifi/index.html">
                <strong>OH NO! Aliens <br>Stole My WiFi!!!</strong>
            </a><br>     
        </div>

        <div style="background-image: url(https://cdn-production-opera-website.operacdn.com/staticfiles/assets/images/3849b67edffd8bff54f4fbcf69f13ea3.09a3c7257eb4.png?7bbef4abe221);">
            <a href="https://opera-website-games.s3.eu-central-1.amazonaws.com/NettieSettie/index.html">
                <strong>Nettie &amp; Settie <br>Save The Internet</strong>
            </a><br>     
        </div>

        <footer>
            Disclaimer: <br>
            Żadne z gier ani użytych grafik nie należą do mnie, są własnością spółki Opera Norway. Odnośniki do gier stworzone dla celów prywatnych.
        </footer>


</body>
</html>